<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h1 {
	text-align: center;
    }
h2 {
	text-align: center;
    }

h3{
	text-align:center;
    }   
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

/* Style the header */
header {
  background-color: pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px; /* only for demonstration, should be removed */
  background:aquamarine;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: lemonchiffon;
  height: 1500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
  color: Black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>EDUCATION BACKGROUND</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="RADENIMS456.html">Home</a></li>
      <li><a href="Biodata.html">Biodata</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Family.html">Family</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      
      <h1> Contact me on:</h1>
      <li><a href="https://www.instagram.com/yunna_anna0211/"><img src= "Images/thepix-digital-marketing-logo-shiftdelete-instagram-logo-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>       <li><a href="https://www.tiktok.com/@zhenna021102/"><img src="Images/e10e3f21d3b4e0f40b04b8fee7f40da4-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>
      <li><a href="https://www.facebook.com/ayunurjannah.daud?mibextid=ZbWKwL";><img src="Images/facebook_logo-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>
    </ul>
  </nav>
  
  <article>
  <hr noshade="" width="100%">
  <h1>EDUCATION INSTITUTES THAT I WENT BEFORE:</h1>
  <hr noshade="" width="100%">
	<h2>Universiti Teknologi Mara Kampus Rembau, Negeri Sembilan</h2>
	<h3><img src="Images/0d3c90a23f29d219b7fda0d918807b9a-removebg-preview.png"; width="150"pixels, height="150"></h3>
	<p>Year: 2022-2024 (present)</p>
  <p>Level:Bachelor Degree of Information Science (Hons.) Library Management</p>
	<hr noshade="" width="100%">
  <h2>Sekolah Kebangsaan Sultan Ibrahim Kulai</h2>
 	<h3><img src="Images/smksi-removebg-preview.png"; width="150"pixels, height="150"pixels></h3>
	<p>Year:2020-2022</p>
  <p>Level:STPM (Form 6)</p>
  <hr noshade="" width="100%">
	<h2>Sekolah Menengah Kebangsaan Senai</h2>
	<h3><img src="Images/smk_senai-removebg-preview.png"; width="150"pixels, height="150"pixels></h3>
	<p>Year:2015-2019</p>
  <p>Level:PT3 and SPM</p>
  <hr noshade="" width="100%">
	<h2>Sekolah Kebangsaan Senai</h2>
	<h3><img src="Images/332360912_648899553739063_3638439267487556277_n-removebg-preview.png"; width="150"pixels, height="150"pixels></h3>
	<p>Year:2009-2014</p>
  <p>Level:UPSR</p>
  <hr noshade="" width="100%">
	
  </article>
</section>

<footer>
  <h1>All Right Reserved</h1>
  <p> Copyright IMS456 Individual Assignment RADEN AYU NURJANNAH BINTI DAUD </p>
</footer>

</body>
</html>

