 <!DOCTYPE html>
<html lang="en">
<head>
<title>Experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h1 {
	font-family: Garamond; 
  text-align: center;
  font-size: 20px;
    }
h2 {
	text-align: center;
  font-size: 16px;
    }
h3 {
  text-align:center;
  font-size:16px;
    }
    
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 18px;
}

/* Style the header */
header {
  background-color: pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px; /* only for demonstration, should be removed */
  background:aquamarine;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: Lemonchiffon;
  height: 1500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: Pink;
  padding: 10px;
  text-align: center;
  color: Black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>EXPERIENCE</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="RADENIMS456.html">Home</a></li>
      <li><a href="Biodata.html">Biodata</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Family.html">Family</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      
      <h1> Contact me on:</h1>
      <li><a href="https://www.instagram.com/yunna_anna0211/"><img src= "Images/thepix-digital-marketing-logo-shiftdelete-instagram-logo-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>       <li><a href="https://www.tiktok.com/@zhenna021102/"><img src="Images/e10e3f21d3b4e0f40b04b8fee7f40da4-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>
      <li><a href="https://www.facebook.com/ayunurjannah.daud?mibextid=ZbWKwL";><img src="Images/facebook_logo-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Working Experience</h1>
    <h2><img src= "Images/Goldpar.png"; width= "200" pixels, height= "80" pixels></h2>
    <h2>Golpar Precision Sdn. Bhd.</h2>
	<h3>Duration: 28 June 2022 - 28 September 2022</h3>
	<p>Position:Printing Department Operator</p>
	<h2>Responsible to:</h2>
	<p>-Quality control</p>
	<p>-Packing </p>
  <p>-Spraying</p>
  <p>Basic salary: RM1500 per month</p>
  <h2>Reason for leaving: Pursuing studies</h2>
	<hr noshade="" width="100%">

    <h1>Leadership Experience in UiTM</h1>
    <h2><img src="Images/WhatsApp Image 2024-05-04 at 23.42.59_457aeda9.jpg"; width= "200"pixels, height="300"pixels></h2>
    <h2>Secretariat Student Representative Leaderboard (SMPP)</h2>			
	  <h3>Duration:March 2023-January 2024 (2022/2023 session)</h3>
	  <p>Position: Special Task Bureau</p>
  <hr noshade="" width="100%">

    <h1> Leadership Experience in SMK Senai </h1>
    <h2><img src="Images/WhatsApp Image 2024-05-05 at 00.15.21_982635ec.jpg"; width="400" pixels, height="300" pixels></h2>
    <h2>School Librarian</h2>
    	<h3>Duration:2016-2019</h3>
	    <p>Position:Head Librarian (2019)</p> 
  </article>
</section>

<footer>
  <h1>All Right Reserved</h1>
  <p> Copyright reserved</p>
  <p>IMS456 Individual Assignment RADEN AYU NURJANNAH BINTI DAUD </p>
</footer>

</body>
</html>