<!DOCTYPE html>
<html lang="en">
<head>
<title>Family</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h1 {
	font-family: Garamond; 
  text-align: center;
    }
h2 {
	text-align: center;
    }
    
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 20px;
}

/* Style the header */
header {
  background-color: pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 2000px; /* only for demonstration, should be removed */
  background:aquamarine;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: Lemonchiffon;
  height: 2000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: Pink;
  padding: 10px;
  text-align: center;
  color: Black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>FAMILY</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="RADENIMS456.html">Home</a></li>
      <li><a href="Biodata.html">Biodata</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Family.html">Family</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      
      <h1> Contact me on:</h1>
      <li><a href="https://www.instagram.com/yunna_anna0211/"><img src= "Images/thepix-digital-marketing-logo-shiftdelete-instagram-logo-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>       <li><a href="https://www.tiktok.com/@zhenna021102/"><img src="Images/e10e3f21d3b4e0f40b04b8fee7f40da4-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>
      <li><a href="https://www.facebook.com/ayunurjannah.daud?mibextid=ZbWKwL";><img src="Images/facebook_logo-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>
    </ul>
  </nav>
  
  <article>
	<h1>RAYA PHOTOS</h1>
	<hr noshade="" width="100%">
	<h2>Raya 2022</h2>
        <img src="Images/WhatsApp Image 2024-05-05 at 01.02.03_5d7ad1bd.jpg"; width="600"pixels, height="300"pixels>
	<p>Date taken: 2 May 2022 </p>
  <p>This picture was taken when we went to visit my aunt in Felcra Sungai Ara, Kota Tinggi.</p>
	<hr noshade="" width="100%">
  <h2>Raya 2023</h2>
      <img src="Images/WhatsApp Image 2024-05-05 at 01.43.15_dd3d471d.jpg": width="300"pixels, height="400"pixels>
      <p>Date taken: 22 April 2023</p>
      <p>With my little sister in Kesang Tasek, Muar</p>
  <hr noshade="" width="100%">
	<h2>Raya 2024</h2>
        <img src="Images/WhatsApp Image 2024-05-05 at 01.23.52_dfdeb60e.jpg"; width="500" pixels, height="400" pixels>
	<p>Date taken:10 April 2024</p>
  <p>This picture was taken when we got home after visiting our relatives at their new house in Seelong.</p>   
  </article>
</section>

<footer>
  <h1>All Right Reserved</h1>
  <p> Copyright reserved</p>
  <p>IMS456 Individual Assignment RADEN AYU NURJANNAH BINTI DAUD </p>
</footer>

</body>
</html>

