 <!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h1 {
	font-family: Garamond; 
  text-align: center;
    }
h2 {
	text-align: center;
    }
    
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 20px;
}

/* Style the header */
header {
  background-color: pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 3500px; /* only for demonstration, should be removed */
  background:aquamarine;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: Lemonchiffon;
  height: 3500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: Pink;
  padding: 10px;
  text-align: center;
  color: Black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Gallery</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="RADENIMS456.html">Home</a></li>
      <li><a href="Biodata.html">Biodata</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Family.html">Family</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      
      <h1> Contact me on:</h1>
      <li><a href="https://www.instagram.com/yunna_anna0211/"><img src= "Images/thepix-digital-marketing-logo-shiftdelete-instagram-logo-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>       <li><a href="https://www.tiktok.com/@zhenna021102/"><img src="Images/e10e3f21d3b4e0f40b04b8fee7f40da4-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>
      <li><a href="https://www.facebook.com/ayunurjannah.daud?mibextid=ZbWKwL";><img src="Images/facebook_logo-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>
    </ul>
  </nav>
  
  <article>
  <h1>UiTM dump</h1>
  <div class="w3-row-padding" style="margin:0 -16px">
    <div class="w3-half">
      <img src="Images/SMPP RADEN.jpg"; width="200" pixels, height="250"pixels>
      <img src="Images/WhatsApp Image 2024-05-05 at 18.32.17_fefb55a1.jpg"; width="300"pixels, height="250"pixels>
      <img src="Images/WhatsApp Image 2024-05-05 at 18.32.18_3831be02.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/WhatsApp Image 2024-05-05 at 18.32.22_cf252cc7.jpg"; width="200"pixels, height="250"pixels> 
      <img src="Images/WhatsApp Image 2024-05-05 at 18.32.20_26e5d005.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/WhatsApp Image 2024-05-05 at 18.32.20_25493f13.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/WhatsApp Image 2024-05-05 at 19.37.36_a1ff6c5f.jpg"; width="180"pixels, height="250"pixels>
      <img src="Images/WhatsApp Image 2024-05-05 at 19.46.34_39fe9231.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/WhatsApp Image 2024-05-05 at 19.50.54_19074d96.jpg"; width="150"pixels, height="250"pixels>
      <video width="200"controls>
        <source src="Images/WhatsApp Video 2024-05-05 at 19.37.35_feb59651.mp4" type="video/mp4">
      </video> 
      <video width="200" controls>
        <source src="Images/WhatsApp Video 2024-05-05 at 19.23.20_ee982ed7.mp4" type="video/mp4">
      </video>
      <video width="200" controls>
        <source src="Images/WhatsApp Video 2024-05-05 at 19.23.36_8ec38fbf.mp4" type="video/mp4">
      </video>
      <video width="200"controls>
        <source src="Images/WhatsApp Video 2024-05-05 at 20.16.44_7208ba42.mp4" type="video/mp4">
      </video>
      <video width="200"controls>
        <source src="Images/WhatsApp Video 2024-05-05 at 19.31.16_a917784d.mp4" type="video/mp4">
      </video>
    </div>

      <h1>Crocheting ideas</h1>
    <div class="w3-half">
      <img src="Images/WhatsApp Image 2024-05-05 at 18.32.19_98ea03da.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/WhatsApp Image 2024-05-05 at 18.32.20_4211f80a.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/WhatsApp Image 2024-05-05 at 18.32.21_96bbc9ff.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/WhatsApp Image 2024-05-05 at 18.32.19_f146a30d.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0010.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0011.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0012.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0013.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0014.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0015.jpg"; width="200"pixels, height="250"pixels>
    </div>
    
    <h1>Form 6 dump</h1>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
      <img src="Images/IMG-20240506-WA0005.jpg"; width="150"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0006.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0007.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0008.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0009.jpg"; width="250"pixels, height="250"pixels>

    <h1>Garden</h1>
      <div class="w3-half">
      <img src="Images/IMG-20240506-WA0017.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0018.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0019.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0020.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240506-WA0021.jpg"; width="200"pixels, height="250"pixels>
      <img src="Images/IMG-20240512-WA0004.jpg"; width="500"pixels, height="250"pixels>
      <img src="Images/IMG-20240512-WA0005.jpg"; width="500"pixels, height="250"pixels>
      <img src="Images/IMG-20240512-WA0011.jpg"; width="200"pixels, height="350"pixels>
      <img src="Images/IMG-20240506-WA0025.jpg"; width="200"pixels, height="350"pixels>
      <video width="200"controls>
        <source src="Images/VID-20240506-WA0001.mp4" type="video/mp4">
      </video>
      <img src="Images/IMG-20240506-WA0024.jpg"; width="200"pixels, height="350"pixels>
      <img src="Images/IMG-20240512-WA0042.jpg"; width="200"pixels, height="350"pixels>
      <img src="Images/IMG-20240512-WA0006.jpg"; width="500"pixels, height="250"pixels>
      <img src="Images/IMG-20240512-WA0007.jpg"; width="500"pixels, height="250"pixels>
      <img src="Images/IMG-20240512-WA0054.jpg"; width="500"pixels, height="250"pixels>
      <img src="Images/IMG-20240512-WA0049.jpg"; width="500"pixels, height="250"pixels>
      </div>
  </article>
</section>

<footer>
  <h1>All Right Reserved</h1>
  <p> Copyright reserved</p>
  <p>IMS456 Individual Assignment RADEN AYU NURJANNAH BINTI DAUD </p>
</footer>

</body>
</html>