 <!DOCTYPE html>
<html lang="en">
<head>
<title>RADEN AYU NURJANNAH (E-RESUME)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h1 {
	font-family: Garamond; 
  text-align: center;
    }
h2 {
	text-align: center;
    }
    
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 20px;
}

/* Style the header */
header {
  background-color: pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px; /* only for demonstration, should be removed */
  background:aquamarine;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: Lemonchiffon;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: Pink;
  padding: 10px;
  text-align: center;
  color: Black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>RADEN AYU NURJANNAH BINTI DAUD</h2>
  <p>COLLEGE OF COMPUTING, INFORMATIC AND MATHEMATICS</p>
  <p>01162157428</p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="RADENIMS456.html">Home</a></li>
      <li><a href="Biodata.html">Biodata</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Family.html">Family</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      
      <h1> Contact me on:</h1>
      <li><a href="https://www.instagram.com/yunna_anna0211/"><img src= "Images/thepix-digital-marketing-logo-shiftdelete-instagram-logo-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>       <li><a href="https://www.tiktok.com/@zhenna021102/"><img src="Images/e10e3f21d3b4e0f40b04b8fee7f40da4-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>
      <li><a href="https://www.facebook.com/ayunurjannah.daud?mibextid=ZbWKwL";><img src="Images/facebook_logo-removebg-preview.png" width= "100" pixels, height= "100" pixels;></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>My Resume</h1>
    <h2><img src= "Images/WhatsApp Image 2023-10-19 at 10.42.35_162be2b5.jpg"; width= "300" pixels, height= "300" pixels></h2>
	<p>Name: Raden Ayu Nurjannah binti Daud</p>
	<p>Student ID: 2022851074 </p>
	<p>Group: N5CDIM244EKA<p>
	<p>Programme: Bachelor Degree of Information Science (Hons.) Library Management</p>
	<p>Programme code: CDIM244</p>
    <p>Course: Basic Web Design and Content Management</p>
	<p>Course Code:IMS456</p>
	<p>Lecturer's name: Ahmad Soufiean bin Othman</p>
	<p>Date of submission: Week 7</p>
	<p>Phone number: <a href="https://wa.me/qr/ICT3GWH6ENIEC1">01162157428<a/></p>
	<p>Personal e-mail address:<a href="ayunurjannah021102@gmail.com">ayunurjannah021102@gmail.com</a></p>
   
  </article>
</section>

<footer>
  <h1>All Right Reserved</h1>
  <p> Copyright reserved</p>
  <p>IMS456 Individual Assignment RADEN AYU NURJANNAH BINTI DAUD </p>
</footer>

</body>
</html>